
#######################
#REQUIRED TO RUN UI
#######################

VITE_CLIENT_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:9094

#######################
#REQUIRED TO RUN SERVER
#######################

# Look over the /config/server.config.js file for more information on the environment variables.
# These are just the environment variables required to run the server.

ENVIRONMENT=development
DATABASE_URL=postgresql://postgres:password123@localhost:5432/mydb?schema=public
PORT=9094
SERVER_URL=http://localhost:9094

# A long random string
AUTH_JWT_SECRET=

# A long random string
APP_OAUTH_CALLBACK_STATE_SECRET=

# A 256 bit encryption key (32 characters)
CRYPTO_ENCRYPTION_KEY=